Manifest-Version: 1.0
Connector-Key: project.connectortestoncrt.ConnectorTestOnCRTProject.amku
 TSer
Connector-Name: amkuTSer
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Group-ID: project.connectortestoncrt.ConnectorTestOnCRTProject
 .amkuTSer
Connector-Group-Version: null
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: 

