<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="lazy_load">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <value name="name">ConnectorTestOnCRTProject</value>
  <record name="startup_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.{0}.{1}.plm:registerProvider"/>
    <null name="wm.cloudstreams.connectortestoncrt.ConnectorTestOnCRTProject.plm:registerProvider"/>
  </record>
  <record name="shutdown_services" javaclass="com.wm.util.Values">
    <null name="wm.cloudstreams.{0}.{1}.plm:unregisterProvider"/>
    <null name="wm.cloudstreams.connectortestoncrt.ConnectorTestOnCRTProject.plm:unregisterProvider"/>
  </record>
  <null name="replication_services"/>
  <record name="requires" javaclass="com.wm.util.Values">
    <value name="WmCloudStreams">12.1.0</value>
  </record>
  <null name="lazy_load_node_types"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">23</value>
  <null name="description"/>
  <value name="created_date">11-03-2026 08:51:28 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2026-03-12T11:36:30.185043649Z</value>
  <value name="wmProjectId">fl1aa394cefe07410396dc94cab03dbb54</value>
  <value name="creator">Amrendra Kumar</value>
  <null name="publisher"/>
</Values>
