Manifest-Version: 1.0
Connector-Key: project.connectortestoncrt.ConnectorTestOnCRTProject.swag
 gertest
Connector-Name: swaggertest
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Image: swaggertest.png
Connector-Group-ID: project.connectortestoncrt.ConnectorTestOnCRTProject
 .swaggertest
Connector-Group-Version: 1.0
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: swaggertest.png

