Manifest-Version: 1.0
Connector-Key: project.connectortestoncrt.ConnectorTestOnCRTProject.icon
 testconnector
Connector-Name: icontestconnector
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Image: icontestconnector
Connector-Group-ID: project.connectortestoncrt.ConnectorTestOnCRTProject
 .icontestconnector
Connector-Group-Version: null
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: icontestconnector

