Manifest-Version: 1.0
Connector-Key: project.connectortestoncrt.ConnectorTestOnCRTProject.UBER
 Connector
Connector-Name: UBERConnector
Connector-Version: 1.0
Connector-Handler: com.webmethods.cloudstreams.metadata.handler.rest.Res
 tConnectorMetadataHandler
Connector-State: Enabled
Connector-Bundle-Vendor: IBM
Connector-Bundle-Version: 1.0
Connector-Image: UBERConnector.png
Connector-Group-ID: project.connectortestoncrt.ConnectorTestOnCRTProject
 .UBERConnector
Connector-Group-Version: 1.0
Project: 

Name: User-Defined
Application-Version: 2.0
applicationImageID: UBERConnector.png

